<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <title>TODAY NEWS</title>
</head>
  
<style>
  
  #navi-bar{
   font-size: large;
  }
</style>
<body >
    
  <div>

  <header class="page-header">
  
  <h1 class="text-center" style="font-size: 50px;"><span><img src=" https://w7.pngwing.com/pngs/400/76/png-transparent-computer-icons-news-media-newspaper-physical-address-extension-blue-text-label-thumbnail.png" style="height:100px ;width: 100px;"></span>News</h1>
  
  </header></div><br>
  
  <nav id="navi-bar" class="navbar navbar-expand-sm bg-secondary navbar-dark">
    
    <ul class="navbar-nav container">
      
      <li class="nav-item active">
        <button class="btn btn-dark active" id="btn-home">Home</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-dark" id="btn-entertainement">Study</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-dark" id="btn-study">Entertainement</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-dark" id="btn-sports">Sports</button>
      </li>
      <li class="nav-item">
        <button class="btn btn-dark" id="btn-business">Business</button>  
      </li>
      <li class="nav-item">
        <button class="btn btn-dark" id="btn-politics">Politics</button>
      </li>
    </ul>
  </nav></br>
  
  <div class="container">
    <input type="text" class="form-control" id="keyword" placeholder="what are you looking for ?" required><br><br>
    <center>
    <button class="glyphicon glyphicon-search btn btn-primary btn-lg"  id="search"> Search</button>
    </center>
  </div><br><br>

<div id="my-parentdiv">
  
  <div id="my-div">
    
   
  </div>
</div>
  

  <script src="./main.js"></script>
</body>
</html>